spring.application.name=movie-booking
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://anwar:Anwar20055002@moviebooking.7vpy916.mongodb.net/?appName=moviebooking}
spring.jackson.serialization.write-dates-as-timestamps=false
