spring.application.name=movie-booking
server.port=8080
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://localhost:27017/moviebooking}
spring.jackson.serialization.write-dates-as-timestamps=false
