spring.application.name=movie-booking
server.port=8080
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:moviebooking}
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://anwar:Anwar20055002@moviebooking.7vpy916.mongodb.net/moviebooking?retryWrites=true&w=majority&appName=moviebooking}
spring.jackson.serialization.write-dates-as-timestamps=false
